# ppw-fundamentos01-spring

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ec/edu/ups/icc/fundamentos01/categories/controllers/: CategoriesController.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/dtos/: CategoryResponseDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/entities/: CategoryEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/services/: CategoryServiceImpl.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/dto/: PaginationDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/controllers/: ProductsController.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/dtos/: CreateProductDto.java  PartialUpdateProductDto.java  ProductFilterByCategoryDto.java  ProductFilterByUserDto.java  ProductResponseDto.java  UpdateProductDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/entities/: ProductEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/mappers/: ProductMapper.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/models/: ProductModel.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/repositories/: ProductRepository.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/services/: ProductService.java  ProductServiceImpl.java
src/main/java/ec/edu/ups/icc/fundamentos01/security/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  SecurityDataInitializer.java
src/main/java/ec/edu/ups/icc/fundamentos01/security/controllers/: AuthController.java
src/main/java/ec/edu/ups/icc/fundamentos01/security/dtos/: AuthResponseDto.java  CurrentUserResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/security/entities/: RefreshTokenEntity.java  RoleEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/security/filters/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/ec/edu/ups/icc/fundamentos01/security/repositories/: RefreshTokenRepository.java  RoleRepository.java
src/main/java/ec/edu/ups/icc/fundamentos01/security/services/: AuthService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ec/edu/ups/icc/fundamentos01/security/utils/: JwtUtil.java
src/main/java/ec/edu/ups/icc/fundamentos01/users/controllers/: CurrentUserController.java  UserProductsController.java  UsersController.java
src/main/java/ec/edu/ups/icc/fundamentos01/users/dtos/: CreateUserDto.java  PartialUpdateUserDto.java  UpdateUserDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/users/entities/: UserEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/users/repositories/: UserRepository.java
src/main/java/ec/edu/ups/icc/fundamentos01/users/services/: UserServiceImpl.java
src/main/resources/: application.yml
(+6 files in other folders)
