	plugins {
		id 'java'
		id 'org.springframework.boot' version '4.0.7'
		id 'io.spring.dependency-management' version '1.1.7'
	}

	group = 'ec.edu.ups.icc'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webmvc'
		implementation("org.springframework.boot:spring-boot-starter-validation")
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
		testImplementation ("org.springframework.boot:spring-boot-starter-data-jpa-test")
		runtimeOnly ("org.postgresql:postgresql")
			// ============== NUEVAS DEPENDENCIAS DE SEGURIDAD ==============
		
		// Spring Security
		implementation("org.springframework.boot:spring-boot-starter-security")
		
		// JWT - JSON Web Token
		implementation("io.jsonwebtoken:jjwt-api:0.12.6")
		runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
		runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")
		
		implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3")
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-parameters'
	}

	tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

tasks.named('jar') {
    enabled = false
}